# https://github.com/settings/applications
GITHUB_ID="${{ secrets.SECRET_GITHUB_ID }}"
GITHUB_SECRET="${{ secrets.SECRET_GITHUB_SECRET }}"
NEXTAUTH_URL="https://justus-braun.de"
NEXTAUTH_SECRET="${{ secrets.NEXTAUTH_SECRET }}"
SECRET="${{ secrets.SECRET }}"